
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjem9qb2FybmN6aXV6amFkeGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzkxMDIsImV4cCI6MjA2NTMxNTEwMn0.QIca26Btuk6Ob2CZJh2lfNX59scfLOXzI51wJ6fYkJE
VITE_SUPABASE_URL=https://qczojoarncziuzjadxdq.supabase.co